$$PlayersModel
$$Players
[PlayerName,#Continents,#Countries,#TotalArmies,Cards,FortificationFinished, AttackFinished, SuccessfulAttack , ContinentNames,CountryNames]
p1,0,14,39,0,false,false,false,[],[Afghanistan, Ukraine, Madagascar, Iceland, India, Mongolia, Southern-Europe, Western-United-States, Irkutsk, Kamchatka, Eastern-United-States, Middle-East, Ontario, Greenland]
p2,1,14,35,0,false,false,false,[Oceania],[Argentina, Eastern-Australia, Central-America, Japan, Egypt, Western-Australia, Congo, Yakutsk, New-Guinea, North-Africa, Siberia, North-West-Territory, East-Africa, Indonesia]
p3,0,14,35,0,false,false,false,[],[Ural, Alberta, Northern-Europe, Siam, Quebec, Scandinavia, Western-Europe, Venezuela, Great-Britain, China, Brazil, Alaska, Peru, South-Africa]
$$CurrentPlayer
p1
$$FirstPlayer
p1
$$Battle
[FromCountry,ToCountry,winner, #AttackerDice,#DefenderDice,state]

$$PhaseModel
$$CurrentPhase
ATTACK
$$PhaseStatus
Phase: Attack,Player: p1
16:59:11.775 - Attack phase has start
